<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bYB-u6-PXo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-JC-bMq" customClass="BezierPathsView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TR5-6P-Fb3" appends="YES" id="TKn-Ne-dXM"/>
                                    <outletCollection property="gestureRecognizers" destination="brn-QW-pzM" appends="YES" id="VDo-uu-BXc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfL-JC-bMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JBo-wg-t6B"/>
                            <constraint firstItem="NfL-JC-bMq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bdB-OC-AoA"/>
                            <constraint firstItem="NfL-JC-bMq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kwb-zV-YPH"/>
                            <constraint firstAttribute="trailing" secondItem="NfL-JC-bMq" secondAttribute="trailing" id="lou-Gn-odT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lEm-Vd-ceY"/>
                    <connections>
                        <outlet property="gameView" destination="NfL-JC-bMq" id="gGe-Tu-ZuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TR5-6P-Fb3">
                    <connections>
                        <action selector="pushBall:" destination="BYZ-38-t0r" id="6JA-N6-Xhi"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="brn-QW-pzM">
                    <connections>
                        <action selector="movePaddle:" destination="BYZ-38-t0r" id="SK4-F9-etz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="294" y="293"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lzn-zi-tCE">
            <objects>
                <tableViewController id="kGR-AE-iLZ" customClass="SettingsTableViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mb1-6A-pNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Bricks" id="hba-Ha-YvL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="cnn-rv-DbT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnn-rv-DbT" id="Ja0-Bl-Pq2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-HD-jlM">
                                                    <rect key="frame" x="110" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="30" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-4V-Wdr">
                                                    <rect key="frame" x="8" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeNumberOfBricksTouchUpInside:" destination="kGR-AE-iLZ" eventType="touchUpInside" id="qPe-hM-kDp"/>
                                                        <action selector="changedNumberOfBricks:" destination="kGR-AE-iLZ" eventType="valueChanged" id="ugj-ns-m2i"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDu-4V-Wdr" firstAttribute="leading" secondItem="Ja0-Bl-Pq2" secondAttribute="leadingMargin" id="1o4-so-Zoj"/>
                                                <constraint firstItem="BDu-4V-Wdr" firstAttribute="centerY" secondItem="z1z-HD-jlM" secondAttribute="centerY" id="5by-Q1-LWZ"/>
                                                <constraint firstItem="BDu-4V-Wdr" firstAttribute="top" secondItem="Ja0-Bl-Pq2" secondAttribute="topMargin" id="Ink-uq-QFT"/>
                                                <constraint firstItem="z1z-HD-jlM" firstAttribute="leading" secondItem="BDu-4V-Wdr" secondAttribute="trailing" constant="8" id="JGa-xt-y0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Balls" id="AZz-WG-o5v">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EPl-pj-kZc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPl-pj-kZc" id="nRB-o3-oRX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-du-Z5g">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xN-du-Z5g" firstAttribute="centerX" secondItem="nRB-o3-oRX" secondAttribute="centerX" id="6rg-qw-Pwi"/>
                                                <constraint firstItem="2xN-du-Z5g" firstAttribute="leading" secondItem="nRB-o3-oRX" secondAttribute="leadingMargin" id="jdi-cs-Ty7"/>
                                                <constraint firstItem="2xN-du-Z5g" firstAttribute="top" secondItem="nRB-o3-oRX" secondAttribute="topMargin" id="ynY-gI-dgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bounciness" id="KGL-xL-pEF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="DaL-Rv-VXT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaL-Rv-VXT" id="jyR-I7-rKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.90000000000000002" maxValue="1.1000000000000001" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-oN-hbJ">
                                                    <rect key="frame" x="6" y="14" width="588" height="31"/>
                                                    <connections>
                                                        <action selector="changeBounciness:" destination="kGR-AE-iLZ" eventType="valueChanged" id="57E-eg-bV9"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxy-oN-hbJ" firstAttribute="top" secondItem="jyR-I7-rKu" secondAttribute="topMargin" constant="6" id="Pl3-il-faV"/>
                                                <constraint firstItem="Sxy-oN-hbJ" firstAttribute="trailing" secondItem="jyR-I7-rKu" secondAttribute="trailingMargin" id="YdE-Go-w2S"/>
                                                <constraint firstItem="Sxy-oN-hbJ" firstAttribute="leading" secondItem="jyR-I7-rKu" secondAttribute="leadingMargin" id="lh1-v1-3x7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sxy-oN-hbJ" secondAttribute="bottom" constant="6" id="vlq-7Y-u1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Special Bricks" id="yIt-em-oAp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="TfF-yi-REN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfF-yi-REN" id="EZP-8t-Ris">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Bricks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-w4-5ey">
                                                    <rect key="frame" x="8" y="13" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-K3-JiC">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchSpecialBricksPreference:" destination="kGR-AE-iLZ" eventType="valueChanged" id="dRn-eg-tX8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDO-w4-5ey" firstAttribute="top" secondItem="EZP-8t-Ris" secondAttribute="topMargin" constant="5" id="6Ka-yG-oNh"/>
                                                <constraint firstItem="Lru-K3-JiC" firstAttribute="centerY" secondItem="aDO-w4-5ey" secondAttribute="centerY" id="CJg-fk-7cj"/>
                                                <constraint firstItem="aDO-w4-5ey" firstAttribute="leading" secondItem="EZP-8t-Ris" secondAttribute="leadingMargin" id="WtY-sn-v7V"/>
                                                <constraint firstItem="Lru-K3-JiC" firstAttribute="trailing" secondItem="EZP-8t-Ris" secondAttribute="trailingMargin" id="rPN-fg-Hwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kGR-AE-iLZ" id="SRV-5F-mrj"/>
                            <outlet property="delegate" destination="kGR-AE-iLZ" id="0nh-F1-Y3S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7Aa-zx-gdY"/>
                    <connections>
                        <outlet property="bouncinessSlider" destination="Sxy-oN-hbJ" id="0cZ-Kx-iad"/>
                        <outlet property="numberOfBallSegmentedControl" destination="2xN-du-Z5g" id="OGg-U7-ecw"/>
                        <outlet property="numberOfBricksLabel" destination="z1z-HD-jlM" id="kNj-m1-rKP"/>
                        <outlet property="stepper" destination="BDu-4V-Wdr" id="lth-Xr-hjK"/>
                        <outlet property="switcher" destination="Lru-K3-JiC" id="MXf-gJ-wxm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-S7-ETb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6T-1j-Flq">
            <objects>
                <tabBarController id="bYB-u6-PXo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1z4-Dd-Ofs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KPt-GF-hay"/>
                        <segue destination="kGR-AE-iLZ" kind="relationship" relationship="viewControllers" id="gCp-g7-OId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o99-yJ-7eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="483"/>
        </scene>
    </scenes>
</document>
